# orion_backend

./: Dockerfile  Dockerfile-prod  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
src/main/java/br/com/live/: BackendApplication.java
src/main/java/br/com/live/bo/: AgrupadorReferCorPlanoMestre.java  CalculoCalendarioProducao.java  CalculoDistribuicaoPecas.java  CopiarPlanoMestre.java  DistribuicaoPropQtdeProg.java  FormataParametrosPlanoMestre.java  GeracaoPlanoMestre.java  GeracaoPreOrdens.java  Multiplicador.java  teste.java
src/main/java/br/com/live/body/: BodyAgrupador.java  BodyAreaIndicador.java  BodyAtualizaComplemento.java  BodyBens.java  BodyCapacidadeCotasVendas.java  BodyCapacidadeProducao.java  BodyChamado.java  BodyComercial.java  BodyComissaoOrigemPed.java  BodyConfeccao.java  BodyConfigEstagios.java  BodyConsultaIntegFluxogama.java  BodyContabilidade.java  BodyControleRelaxadeira.java  BodyCustos.java  BodyDebitoCreditoPorRepresentante.java  BodyDreLoja.java  BodyDrePdf.java  BodyEngenharia.java  BodyEstacao.java  BodyExpedicao.java  BodyFiltroProduto.java  BodyFinanceiro.java  BodyGestaoAtivos.java  BodyImportTabPreco.java  BodyIndicadores.java  BodyInspecaoQualidade.java  BodyLancamentoHoras.java  BodyMetas.java  BodyMetasCategoria.java  BodyMetasOrcamento.java  BodyMetasRepresentante.java  BodyMinutaTransporte.java  BodyObservacaoPorOp.java  BodyOcupacaoCarteira.java  BodyOrdemBeneficiamento.java  BodyOrdemProducao.java  BodyOrionReports.java  BodyPainelPlanejamento.java  BodyParametrosItemSugCancelProd.java  (+19 more)
src/main/java/br/com/live/controller/: ArtigoCotasController.java  ArtigoProdutoController.java  BensController.java  CalendarioProducaoController.java  CapacidadeCotasVendasController.java  CapacidadeProducaoController.java  ChamadoController.java  ColecaoController.java  ColecaoPermanenteController.java  ComercialController.java  ConfeccaoController.java  ContaContabilConsiderarDreController.java  ContabilidadeController.java  ControleRelaxadeiraController.java  CustosController.java  DebitoCreditoPorRepresentanteController.java  DepositoController.java  DreLojaController.java  EngenhariaController.java  EstabelecimentoPagSeguroLojaController.java  EstacoesController.java  ExpedicaoController.java  FechamentoComissoesController.java  FinanceiroController.java  IndicadoresController.java  InspecaoQualidadeController.java  IntegracaoController.java  IntegracaoFluxogamaController.java  ItemSugCancelProducaoController.java  LinhaProdutoController.java  MetasDoOrcamentoController.java  OcupacaoCarteiraController.java  OportunidadesController.java  OrcamentoLojaDreController.java  OrdemBeneficiamentoController.java  OrdemProducaoController.java  OrionReportsProgramasController.java  OrionReportsUsuariosController.java  PainelListaPrioridadesController.java  PainelPlanejamentoController.java  (+30 more)
src/main/java/br/com/live/custom/: AcertoCalculoDepreciacaoCustom.java  ArtigoProdutoCustom.java  BensCustom.java  CalendarioCustom.java  CalendarioProducaoCustom.java  CapacidadeCotasVendasCustom.java  CapacidadeProducaoCustom.java  ChamadoCustom.java  ComercialCustom.java  ConfeccaoCustom.java  ContaContabilConsiderarDreCustom.java  ContabilidadeCustom.java  ControleRelaxadeiraCustom.java  CustosCustom.java  DebitoCreditoPorRepresentanteCustom.java  DemandaProdutoCustom.java  DreLojaCustom.java  EmpresaCustom.java  EngenhariaCustom.java  EstabelecimentoPagSeguroLojaCustom.java  EstacaoCustom.java  EstoqueProdutoCustom.java  ExpedicaoCustom.java  FechamentoComissaoCustom.java  FinanceiroCustom.java  GestaoAtivosCustom.java  IndicadoresCustom.java  InspecaoQualidadeCustom.java  IntegracaoFluxogamaCustom.java  MetasDoOrcamentoCustom.java  MovimentoPagSeguroCustom.java  OcupacaoCarteiraCustom.java  OcupacaoPlanoMestreCustom.java  OrcamentoLojaDreCustom.java  OrdemBeneficiamentoCustom.java  OrdemProducaoCustom.java  OrionReportsProgramasCustom.java  PainelPlanejamentoCustom.java  PedidoVendaCustom.java  PeriodoProducaoCustom.java  (+23 more)
src/main/java/br/com/live/entity/: AberturaCaixas.java  Agrupador.java  AreaColeta.java  (+159 more)
src/main/resources/: application-dev.properties  application-homol.properties  application-prod.properties  application.properties
(+1602 files in other folders)
