-- AREAS
CREATE TABLE ORION_BI_100 (
ID          VARCHAR2(1),
DESCRICAO  VARCHAR2(50),
CONSTRAINT ORION_BI_100_PK PRIMARY KEY (ID));

-- MODULOS
CREATE TABLE ORION_BI_105 (
ID          VARCHAR2(2),
ID_AREA     VARCHAR2(1),
DESCRICAO   VARCHAR2(50),
CONSTRAINT ORION_BI_105_PK PRIMARY KEY (ID));

-- PROGRAMAS
CREATE TABLE ORION_BI_110 (
ID           VARCHAR2(5),                           
ID_AREA      VARCHAR2(1),                         
ID_MODULO    VARCHAR2(2),
NR_PROGRAMA  NUMBER(2),
DESCRICAO    VARCHAR2(100),
POWERBI      NUMBER(1),
LINK_POWERBI VARCHAR2(200),
SITUACAO     NUMBER(1),
CONSTRAINT ORION_BI_110_PK PRIMARY KEY (ID));

--USUARIOS
CREATE TABLE ORION_BI_120 (
ID            NUMBER(3),
NOME          VARCHAR2(100),                        
USUARIO       VARCHAR2(20),                         
SENHA         VARCHAR2(20),                         
EMAIL         VARCHAR2(100),                         
SITUACAO      NUMBER(1),                         
ADMINISTRADOR NUMBER(1),
CONSTRAINT ORION_BI_120_PK PRIMARY KEY (ID));

-- USUARIOS X PROGRAMAS
CREATE TABLE ORION_BI_125 (
ID           VARCHAR2(10),
ID_USUARIO   NUMBER(3),
ID_PROGRAMA  VARCHAR2(5),
ID_AREA      VARCHAR2(1),
ID_MODULO    VARCHAR2(2),
NR_PROGRAMA  NUMBER(2),
CONSTRAINT ORION_BI_125_PK PRIMARY KEY (ID));