CREATE TABLE orion_ind_010(
        ID                VARCHAR2(100),
        ID_INDICADOR      NUMBER(4),
        VARIAVEIS         VARCHAR(100),
        ANO               NUMBER(4),
        CODIGO            VARCHAR2(200),
        DESCRICAO         VARCHAR2(200),
        JANEIRO           NUMBER(12,3),
        FEVEREIRO         NUMBER(12,3),
        MARCO             NUMBER(12,3),
        ABRIL             NUMBER(12,3),
        MAIO              NUMBER(12,3),
        JUNHO             NUMBER(12,3),
        JULHO             NUMBER(12,3),
        AGOSTO            NUMBER(12,3),
        SETEMBRO          NUMBER(12,3),
        OUTUBRO           NUMBER(12,3),
        NOVEMBRO          NUMBER(12,3),
        DEZEMBRO          NUMBER(12,3),
        CONSTRAINT orion_ind_010_pk PRIMARY KEY (ID));