spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl: false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@172.16.1.100\:1521\:TESTE
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.initialization-mode=always
server.port = 8080