app.email.porta     = 587
app.email.remetente = notificacao.orion@liveoficial.com.br
app.email.senha     = x%}NvfLr.y+DZB{1[L
app.email.smtp      = smtp.liveoficial.com.br
app.report.jasper   = src\\main\\java\\br\\com\\live\\reports\\
app.report.temp     = C:\\LIVE\\reports\\
app.url.front-end   = localhost:3000

server.port = 8080

spring.datasource.driver-class-name   = oracle.jdbc.OracleDriver
spring.datasource.initialization-mode = always
spring.datasource.password            = TESTE
spring.datasource.url                 = jdbc:oracle:thin:@172.16.1.100:1521/TESTE
spring.datasource.username            = TESTE
spring.jpa.generate-ddl               = false
spring.jpa.hibernate.ddl-auto         = none
spring.jpa.show-sql                   = false
