spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl: false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.1.100:1521/TESTE
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.initialization-mode=always
server.port = 8080
app.url.front-end = localhost:3000
app.email.smtp = smtp.liveoficial.com.br
app.email.porta = 587
app.email.remetente = notificacao.orion@liveoficial.com.br
app.email.senha = KTt1a9wAVTzs