app.email.porta     = 587
app.email.remetente = notificacao.orion@liveoficial.com.br
app.email.senha     = KTt1a9wAVTzs
app.email.smtp      = smtp.liveoficial.com.br
app.report.jasper   = /Orion/Projects/orion_backend/src/main/java/br/com/live/reports/
app.report.temp     = /Orion/Arquivos/
app.url.front-end   = 172.16.1.25:4000

server.port = 8081

spring.datasource.driver-class-name   = oracle.jdbc.OracleDriver
spring.datasource.initialization-mode = always
spring.datasource.password            = ORACLE
spring.datasource.url                 = jdbc:oracle:thin:@172.16.1.100:1521/DBSYSTEX
spring.datasource.username            = SYSTEXTIL
spring.jpa.generate-ddl               = false
spring.jpa.hibernate.ddl-auto         = none
spring.jpa.show-sql                   = true
