CREATE TABLE orion_cfc_290(
        ID                     NUMBER(9),
        USUARIO                NUMBER(6),
        DATA_REGISTRO          DATE,
        NIVEL                  VARCHAR2(1),  
        GRUPO                  VARCHAR2(5),  
        SUBGRUPO               VARCHAR2(3),  
        ITEM                   VARCHAR2(6),
        LARG_ACOMODACAO        NUMBER(4,2),
        COMP_ACOMODACAO        NUMBER(4,2),
        LARG_TERMO             NUMBER(4,2),
        COMP_TERMO             NUMBER(4,2),        
        LARG_ESTAMPA           NUMBER(4,2),
        COMP_ESTAMPA           NUMBER(4,2),
        LARG_ESTAMPA_POLI      NUMBER(4,2),
        COMP_ESTAMPA_POLI      NUMBER(4,2),
        LARG_POLIMERIZADEIRA   NUMBER(4,2),
        COMP_POLIMERIZADEIRA   NUMBER(4,2),
        LARG_ESTAMPA_PRENSA    NUMBER(4,2),
        COMP_ESTAMPA_PRENSA    NUMBER(4,2),
        OBSERVACAO             VARCHAR2(200),    
        CONSTRAINT orion_cfc_290_pk PRIMARY KEY (ID))