CREATE TABLE orion_bnf_110(
		ID                VARCHAR(100),
		SEQUENCIA         NUMBER(3),
		USUARIO           VARCHAR(100),  
		ORDEM_PRODUCAO    NUMBER(9),                           
        PANO_SBG_NIVEL99  VARCHAR2(1),
        PANO_SBG_GRUPO    VARCHAR2(5),
        PANO_SBG_SUBGRUPO VARCHAR2(3),
        PANO_SBG_ITEM     VARCHAR2(6),
        QTDE_ROLOS        NUMBER(10,3),
        QTDE_QUILOS       NUMBER(13,3),
        UND_MEDIDA        VARCHAR(100),
        LARGURA_TECIDO    NUMBER(6,3),
        GRAMATURA         NUMBER(6,3),
        RENDIMENTO        NUMBER(8,2),
        ALTERNATIVA_ITEM  NUMBER(2),
        ROTEIRO_ITEM      NUMBER(2),
        DEPOSITO          NUMBER(3),
        OBSERVACAO        VARCHAR(200),
        CONSTRAINT orion_bnf_110_pk PRIMARY KEY (ID));
        