CREATE TABLE orion_ind_090(
        ID             VARCHAR2(100),
        ID_INDICADOR   NUMBER(4),
        VARIAVEIS      VARCHAR2(100),
        MES            VARCHAR2(100),
        ANO            NUMBER(4),
        CODIGO         VARCHAR2(200),
        DESCRICAO      VARCHAR2(200),
        dia_1          NUMBER(12,3),
        dia_2          NUMBER(12,3),
        dia_3          NUMBER(12,3),
        dia_4          NUMBER(12,3),
        dia_5          NUMBER(12,3),
        dia_6          NUMBER(12,3),
        dia_7          NUMBER(12,3),
        dia_8          NUMBER(12,3),
        dia_9          NUMBER(12,3),
        dia_10         NUMBER(12,3),
        dia_11         NUMBER(12,3),
        dia_12         NUMBER(12,3),
        dia_13         NUMBER(12,3),
        dia_14         NUMBER(12,3),
        dia_15         NUMBER(12,3),
        dia_16         NUMBER(12,3),
        dia_17         NUMBER(12,3),
        dia_18         NUMBER(12,3),
        dia_19         NUMBER(12,3),
        dia_20         NUMBER(12,3),
        dia_21         NUMBER(12,3),
        dia_22         NUMBER(12,3),
        dia_23         NUMBER(12,3),
        dia_24         NUMBER(12,3),
        dia_25         NUMBER(12,3),
        dia_26         NUMBER(12,3),
        dia_27         NUMBER(12,3),
        dia_28         NUMBER(12,3),
        dia_29         NUMBER(12,3),
        dia_30         NUMBER(12,3),
        dia_31         NUMBER(12,3),
        CONSTRAINT orion_ind_090_pk PRIMARY KEY (ID));